doctype html
html
  head
    title RPi Scan
    script type="application/javascript" src="components/jquery/dist/jquery.js"
    script type="application/javascript" src="components/lodash/dist/lodash.js"
    script type="application/javascript" src="components/backbone/backbone.js"
    script type="application/javascript" src="components/backbone/backbone.js"
    link rel="stylesheet" type="text/css" href="main.css"
  body
    == yield