doctype html
html
  head
    title RPi Scan
    meta name="viewport" content="width=device-width,initial-scale=1"
    script type="application/javascript" src="components/jquery/dist/jquery.js"
    script type="application/javascript" src="main.js"
    /script type="application/javascript" src="components/moment/moment.js"
    /script type="application/javascript" src="components/moment/locale/de.js"

    link rel="stylesheet" type="text/css" href="components/gridism/gridism.css"
    link rel="stylesheet" type="text/css" href="components/fontawesome/css/font-awesome.css"
    link rel="stylesheet" type="text/css" href="main.css"
  body
    div#yield
      == yield
      footer.grid.unit.whole
        span RPiScan on&ensp;
        span =settings.info