div.grid
  h1.half.unit Gescannte Dateien
  - if @show_backlink
    div.half.unit
      a href="scan"
        i.fa.fa-arrow-left
        span &ensp;Zurück zum Scandialog
div.grid
    - @fpaths.each_with_index do |f, i|
      div.one-fifth.unit.preview-tile id="tile-#{i}" data-idx="#{i}" data-ignore="0"
        div.ignored.dontdisplay data-idx="#{i}"
          |Wird ignoriert.
          br
          |Zum Wiederaufnehmen klicken.
        div.tile-header
          span.doc-name contenteditable="true" data-idx="#{i}" =f[:name]
          i.fa.fa-times.close-btn data-idx="#{i}"

        div.preview-image id="preview-#{i}"
          img alt="Thumbnails" src="#{f[:thumb]}"

        form.proc-form data-idx="#{i}" data-source="#{f[:source]}"
          div.cont
            input.bw-check id="thresholded-check-#{i}" data-preview="preview-#{i}" data-thumbtarget="#{f[:thumb]}" type="checkbox" name="thresholded-#{i}" value="thresholded"
            label for="thresholded-check-#{i}"
              / i.fa.fa-adjust.pull-right
              | Schwarzweiß

          div.cont
            / i.fa.fa-file-image-o.pull-right
            input id="jpeg-check-#{i}" type="radio" name="format-#{i}" value="jpeg"
              label for="jpeg-check-#{i}".jpg
            span &emsp;
            input id="pdf-check-#{i}" type="radio" name="format-#{i}" value="pdf"
              label for="pdf-check-#{i}".pdf
            span &emsp;
            input id="tiff-check-#{i}" type="radio" name="format-#{i}" value="tiff"
              label  for="tiff-check-#{i}".tiff

    div.whole.unit.form-submit
      div#pending.pull-right.dontdisplay
        i.fa.fa-spin.fa-cog
        span &ensp;
        span Wird vorbereitet
      button#dl-btn Download

script type="application/javascript" src="process.js"

/script type="application/javascript" src="process.js"