div.grid
  div#scan-form-cont.unit.half
    h1 Scannen
    form#scanform method="post" action="scanimage"
      p
        label for="name-input" Name des Dokuments
        br
        input#name-input.whole type="text" name="name"
        br
      p
        label for="batchcount-input" Anzahl der Scans
        br
        input#batchcount-input.half type="text" name="batchcount" value="1"
        span.numberbtn
          span.fa-stack.mod-nr data-mod="dec"
            i.fa.fa-square-o.fa-stack-2x
            i.fa.fa-minus.fa-stack-1x
          span.fa-stack.mod-nr data-mod="inc"
            i.fa.fa-square-o.fa-stack-2x
            i.fa.fa-plus.fa-stack-1x
        br
      p
        label for="dpi-select" Auflösung
        br
        select#dpi-select.whole name="dpi-select"
          option value="72" Niedrig (72 dpi)
          option value="150" Mittel (150 dpi)
          option selected="selected" value="300" Hoch (300 dpi)
          option value="600" Ultrahoch (600 dpi)
      p.form-submit
        span.spinner.dontdisplay style="float: left"
          i.fa.fa-cog.fa-spin.fa-2x
          span &emsp;   In Arbeit ...
        button type="submit" value="submit" id="start-scan-btn"
          i.fa.fa-play
          | &ensp;Scannen
    div.status-cont
      / p ... und der Scanner erzählt davon:
      / pre#progress noch kein Job angelaufen
      div#progress-bar
      div#progress-bar-ref

div#preview.grid.whole

script type="text/template" id="preview-gen-tmpl"
  <div class="grid unit whole align-center">
    <i class='fa fa-cog fa-spin fa-3x'></i>
    <br />
    <p>Vorschau wird generiert ...</p>
  </div>
script type="application/javascript" src="scan.js"